{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }


    },

    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=expense_manager;user=root;password=calebkariuki017c;"
    },
    "AllowedHosts": "*"
}
